--2025-08-11 20:49:04--  https://update.code.visualstudio.com/commit:e3550cfac4b63ca4eafca7b601f0d2885817fd1f/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.56, 2620:1ec:bdf::56
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.56|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/vscode-server-linux-x64.tar.gz [following]
--2025-08-11 20:49:11--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/e3550cfac4b63ca4eafca7b601f0d2885817fd1f/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 199.232.58.172, 2a02:26f0:1c80:5e::1703:4423, 2a02:26f0:1c80:5e::1703:440e
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|199.232.58.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 69223389 (66M) [application/octet-stream]
Saving to: ‘/home/ifeanyi/.vscode-server/bin/e3550cfac4b63ca4eafca7b601f0d2885817fd1f-1754941732.tar.gz’

   /home/ifeanyi/.vscode-serv   5%[=>                                                ]   3.63M  --.-KB/s    eta 6h 51m   /home/ifeanyi/.vscode-serve   5%[=>                                                ]   3.63M  --.-KB/s    eta 6h 51m  /home/ifeanyi/.vscode-server   5%[=>                                                ]   3.63M  --.-KB/s    eta 6h 51m /home/ifeanyi/.vscode-server/   5%[=>                                                ]   3.63M  --.-KB/s    eta 6h 52m home/ifeanyi/.vscode-server/b   5%[=>                                                ]   3.63M  --.-KB/s    eta 6h 52m ome/ifeanyi/.vscode-server/bi   5%[=>                                                ]   3.63M  --.-KB/s    eta 6h 52m me/ifeanyi/.vscode-server/bin   5%[=>                                                ]   3.63M  --.-KB/s    eta 6h 52m e/ifeanyi/.vscode-server/bin/   5%[=>                                                ]   3.63M  --.-KB/s    eta 6h 53m /ifeanyi/.vscode-server/bin/e   5%[=>                                                ]   3.63M  --.-KB/s    eta 6h 53m ifeanyi/.vscode-server/bin/e3   5%[=>                                                ]   3.63M  --.-KB/s    eta 6h 53m feanyi/.vscode-server/bin/e35   5%[=>                                                ]   3.63M  --.-KB/s    eta 6h 53m eanyi/.vscode-server/bin/e355   5%[=>                                                ]   3.63M  --.-KB/s    eta 6h 54m anyi/.vscode-server/bin/e3550   5%[=>                                                ]   3.63M  --.-KB/s    eta 6h 54m nyi/.vscode-server/bin/e3550c   5%[=>                                                ]   3.64M  8.20KB/s    eta 6h 52m yi/.vscode-server/bin/e3550cf   5%[=>                                                ]   3.64M  5.51KB/s    eta 6h 52m i/.vscode-server/bin/e3550cfa   5%[=>                                                ]   3.64M  4.15KB/s    eta 6h 53m 